language: node_js

sudo: required 
node_js:
  - node

apt:
  sources:
    - google-chrome
  packages:
    - python
    - golang
    - google-chrome-stable
    - google-chrome-beta
  
before_install:
- wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
- sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
- sudo apt-get update
- sudo apt-get install google-chrome-stable
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- set -e
- pip install --user google-oauth2l --upgrade
- npm install -g firebase-tools


before_script:
- "sudo chown root /opt/google/chrome/chrome-sandbox"
- "sudo chmod 4755 /opt/google/chrome/chrome-sandbox"
- yarn
# No need these two lines if you use latest version of node
# - npm install
# - npm update

before_deploy:
# - firebase login:ci
- travis encrypt "1/lsu50XUMcMVzHET6dKp5TUaRVZMjTi4j9XPN6LPwjLg" --add

script:
- yarn test

deploy:
  provider: firebase
  skip_cleanup: true
  token: "1/lsu50XUMcMVzHET6dKp5TUaRVZMjTi4j9XPN6LPwjLg"
  project: angularheroes-2565e

# Uncomment to allow notifications
# notifications:
#   email:
#     recipients:
#       developers@metadot.com
#     on_failure: change
#     on_success: always